<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>Contact Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- define some style elements-->
<style>
h1
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 16px;
    font-weight : bold;

}
label,a 
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
  
}
body {
 
 //insert image here

  min-height: 380px;

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.content{
height:100em;
display:flex;
align-items:center;
justify-content:center;

max-width:500px;
max-height:350px;
margin:auto;
padding:20px;

text-align:center;
background-color:#65c7dd;}


</style>	
<!-- a helper script for vaidating the form-->
<script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>

</head>	
</head>

<body >
<center style="color:red;font-size:24px">Please fill the below form if you wish us to contact you.</center>
<center><h2>WE WILL GET BACK TO YOU SOON.</h2></center>

<div class="content">

<form method="POST"  name="contactform" action="contact-form-handler1.php"> 
<p >
<label for='name' >Name:</label>  <input type="text" name="name"><br> <br>

</p>
<p>
<label for='email'>Email Address:</label><input type="text"  name="email"> <br>
 <br>
</p>
<p align="center">

<label for='message'>FEEDBACK:</label><br></p>
<p>
<textarea  name="message"  rows="7"  cols="40" maxlength="6000"></textarea>

</p>
<input type="submit" value="Submit"><br>
</form>


</div>
<br><br><br>
<pre align="center">
<h1>
<center>Contact Us</center>
<span>&#9990;</span>  (0836) 2255619 / 2447465 / 2448327 / 2435307 / 24474664
 Fax: (0836) 2464638
 <span>&#9993;</span> <a href="mailto:principal@sdmcet.ac.in?Subject=Hello%20again" target="_top">principal@sdmcet.ac.in</a>
 <span>&#9993;</span>   <a href="mailto:cet.sdm@gmail.com?Subject=Hello%20again" target="_top"> cet.sdm@gmail.com</a>
 <a href="https://goo.gl/maps/e9HHjU86fwq">

<button style="font-size:24px;color:blue">Map and Direction <i class="material-icons">add_location</i></button>
</pre>

		
<script language="JavaScript">
// Code for validating the form
// Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
// for details
var frmvalidator  = new Validator("contactform");
frmvalidator.addValidation("name","req","Please provide your name"); 
frmvalidator.addValidation("email","req","Please provide your email"); 
frmvalidator.addValidation("email","email","Please enter a valid email address"); 
</script>
<!--
Sample code from:
http://www.html-form-guide.com/contact-form/php-email-contact-form.html
-->


</body>
</html>