<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<title>Give Your Valuable</title>
<!-- define some style elements--


height:auto;
	max-width:100%;
-->
<style>
h1
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 16px;
    font-weight : bold;

}
label,a 
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
  
}
body {
 
  background-image: url("3.jpg");

  min-height: 380px;

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.content{
height:auto;
display:flex;
align-items:center;
justify-content:center;

max-width:100%;
max-height:350px;
margin:auto;
padding:20px;

text-align:center;
background-color:#65c7dd;}


</style>	
<!-- a helper script for vaidating the form-->
<script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
</head>	
</head>

<body >
<center><h2>GIVE YOUR VALUABLE FEEDBACK</h2></center>

<div class="content">

<form method="POST"  name="contactform" action="contact-form-handler.php"> 
<p >
<label for='name' >Name:</label>  <input type="text" name="name"><br> <br>

</p>
<p>
<label for='email'>Email Address:</label><input type="text"  name="email"> <br>
 <br>
</p>
<p align="center">

<label for='message'>FEEDBACK:</label><br></p>
<p>
<textarea  name="message"  rows="7"  cols="40" maxlength="6000"></textarea>

</p>
<input type="submit" value="Submit"><br>
</form>
</div>
<script language="JavaScript">
// Code for validating the form
// Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
// for details
var frmvalidator  = new Validator("contactform");
frmvalidator.addValidation("name","req","Please provide your name"); 
frmvalidator.addValidation("email","req","Please provide your email"); 
frmvalidator.addValidation("email","email","Please enter a valid email address"); 
</script>
<!--
Sample code from:
http://www.html-form-guide.com/contact-form/php-email-contact-form.html
-->


</body>
</html>